{
  "name": "german-onb-geojson",
  "version": "1.5.0",
  "description": "german \"Ortsnetzbereiche\" as geojson",
  "main": "ong.geojson",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "convert": "./convert.sh",
    "check-update": "node check-update.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/railslove/german-onb-geojson.git"
  },
  "keywords": [
    "vorwahlen",
    "geojson",
    "onb",
    "ortsnetzbereiche",
    "vorwahlverzeichnis"
  ],
  "author": "Timo Mämecke <timo@railslove.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/railslove/german-onb-geojson/issues"
  },
  "homepage": "https://github.com/railslove/german-onb-geojson#readme",
  "devDependencies": {
    "anzip": "^0.2.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "np": "^6.2.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
